{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Testing front end",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
